UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 11:20 ?        00:00:06 /sbin/init splash
root           2       0  0 11:20 ?        00:00:00 [kthreadd]
root           3       2  0 11:20 ?        00:00:00 [rcu_gp]
root           4       2  0 11:20 ?        00:00:00 [rcu_par_gp]
root           5       2  0 11:20 ?        00:00:00 [slub_flushwq]
root           6       2  0 11:20 ?        00:00:00 [netns]
root           8       2  0 11:20 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 11:20 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 11:20 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 11:20 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 11:20 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 11:20 ?        00:00:03 [rcu_sched]
root          15       2  0 11:20 ?        00:00:00 [migration/0]
root          17       2  0 11:20 ?        00:00:00 [cpuhp/0]
root          18       2  0 11:20 ?        00:00:00 [cpuhp/1]
root          19       2  0 11:20 ?        00:00:00 [migration/1]
root          20       2  0 11:20 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 11:20 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 11:20 ?        00:00:00 [cpuhp/2]
root          24       2  0 11:20 ?        00:00:00 [migration/2]
root          25       2  0 11:20 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 11:20 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 11:20 ?        00:00:00 [cpuhp/3]
root          29       2  0 11:20 ?        00:00:00 [migration/3]
root          30       2  0 11:20 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 11:20 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 11:20 ?        00:00:00 [kdevtmpfs]
root          35       2  0 11:20 ?        00:00:00 [inet_frag_wq]
root          36       2  0 11:20 ?        00:00:00 [kauditd]
root          37       2  0 11:20 ?        00:00:00 [khungtaskd]
root          39       2  0 11:20 ?        00:00:00 [oom_reaper]
root          40       2  0 11:20 ?        00:00:00 [writeback]
root          41       2  0 11:20 ?        00:00:01 [kcompactd0]
root          42       2  0 11:20 ?        00:00:00 [ksmd]
root          43       2  0 11:20 ?        00:00:02 [khugepaged]
root          44       2  0 11:20 ?        00:00:00 [kintegrityd]
root          45       2  0 11:20 ?        00:00:00 [kblockd]
root          46       2  0 11:20 ?        00:00:00 [blkcg_punt_bio]
root          47       2  0 11:20 ?        00:00:00 [tpm_dev_wq]
root          48       2  0 11:20 ?        00:00:00 [edac-poller]
root          49       2  0 11:20 ?        00:00:00 [devfreq_wq]
root          50       2  0 11:20 ?        00:00:00 [watchdogd]
root          53       2  0 11:20 ?        00:00:00 [kworker/3:1H-kblockd]
root          54       2  0 11:20 ?        00:00:00 [kswapd0]
root          61       2  0 11:20 ?        00:00:00 [kthrotld]
root          63       2  0 11:20 ?        00:00:00 [irq/15-pciehp]
root          64       2  0 11:20 ?        00:00:00 [irq/16-pciehp]
root          65       2  0 11:20 ?        00:00:00 [irq/17-pciehp]
root          66       2  0 11:20 ?        00:00:00 [irq/18-pciehp]
root          67       2  0 11:20 ?        00:00:00 [irq/19-pciehp]
root          68       2  0 11:20 ?        00:00:00 [irq/20-pciehp]
root          69       2  0 11:20 ?        00:00:00 [irq/21-pciehp]
root          70       2  0 11:20 ?        00:00:00 [irq/22-pciehp]
root          71       2  0 11:20 ?        00:00:00 [irq/23-pciehp]
root          72       2  0 11:20 ?        00:00:00 [irq/24-pciehp]
root          73       2  0 11:20 ?        00:00:00 [irq/25-pciehp]
root          74       2  0 11:20 ?        00:00:00 [irq/26-pciehp]
root          75       2  0 11:20 ?        00:00:00 [irq/27-pciehp]
root          76       2  0 11:20 ?        00:00:00 [irq/28-pciehp]
root          77       2  0 11:20 ?        00:00:00 [irq/29-pciehp]
root          78       2  0 11:20 ?        00:00:00 [irq/30-pciehp]
root          79       2  0 11:20 ?        00:00:00 [irq/31-pciehp]
root          80       2  0 11:20 ?        00:00:00 [irq/32-pciehp]
root          81       2  0 11:20 ?        00:00:00 [irq/33-pciehp]
root          82       2  0 11:20 ?        00:00:00 [irq/34-pciehp]
root          83       2  0 11:20 ?        00:00:00 [irq/35-pciehp]
root          84       2  0 11:20 ?        00:00:00 [irq/36-pciehp]
root          85       2  0 11:20 ?        00:00:00 [irq/37-pciehp]
root          86       2  0 11:20 ?        00:00:00 [irq/38-pciehp]
root          87       2  0 11:20 ?        00:00:00 [irq/39-pciehp]
root          88       2  0 11:20 ?        00:00:00 [irq/40-pciehp]
root          89       2  0 11:20 ?        00:00:00 [irq/41-pciehp]
root          90       2  0 11:20 ?        00:00:00 [irq/42-pciehp]
root          91       2  0 11:20 ?        00:00:00 [irq/43-pciehp]
root          92       2  0 11:20 ?        00:00:00 [irq/44-pciehp]
root          93       2  0 11:20 ?        00:00:00 [irq/45-pciehp]
root          94       2  0 11:20 ?        00:00:00 [irq/46-pciehp]
root          95       2  0 11:20 ?        00:00:00 [acpi_thermal_pm]
root          96       2  0 11:20 ?        00:00:00 [xenbus_probe]
root          98       2  0 11:20 ?        00:00:00 [mld]
root          99       2  0 11:20 ?        00:00:00 [ipv6_addrconf]
root         104       2  0 11:20 ?        00:00:00 [kstrp]
root         109       2  0 11:20 ?        00:00:00 [zswap-shrink]
root         110       2  0 11:20 ?        00:00:00 [kworker/u9:0]
root         177       2  0 11:20 ?        00:00:00 [kworker/0:1H-kblockd]
root         194       2  0 11:20 ?        00:00:00 [kworker/2:1H-kblockd]
root         201       2  0 11:20 ?        00:00:00 [kworker/1:1H-kblockd]
root         211       2  0 11:20 ?        00:00:00 [ata_sff]
root         215       2  0 11:20 ?        00:00:00 [irq/59-vmwgfx]
root         216       2  0 11:20 ?        00:00:00 [irq/61-vmwgfx]
root         218       2  0 11:20 ?        00:00:00 [irq/62-vmwgfx]
root         219       2  0 11:20 ?        00:00:00 [irq/63-vmwgfx]
root         220       2  0 11:20 ?        00:00:00 [irq/64-vmwgfx]
root         221       2  0 11:20 ?        00:00:00 [irq/65-vmwgfx]
root         223       2  0 11:20 ?        00:00:00 [ttm]
root         241       2  0 11:20 ?        00:00:00 [scsi_eh_0]
root         242       2  0 11:20 ?        00:00:00 [scsi_tmf_0]
root         244       2  0 11:20 ?        00:00:00 [scsi_eh_1]
root         245       2  0 11:20 ?        00:00:00 [scsi_tmf_1]
root         246       2  0 11:20 ?        00:00:00 [scsi_eh_2]
root         247       2  0 11:20 ?        00:00:00 [scsi_tmf_2]
root         248       2  0 11:20 ?        00:00:00 [scsi_eh_3]
root         249       2  0 11:20 ?        00:00:00 [scsi_tmf_3]
root         252       2  0 11:20 ?        00:00:00 [scsi_eh_4]
root         253       2  0 11:20 ?        00:00:00 [scsi_tmf_4]
root         254       2  0 11:20 ?        00:00:00 [nvme-wq]
root         255       2  0 11:20 ?        00:00:00 [scsi_eh_5]
root         256       2  0 11:20 ?        00:00:00 [nvme-reset-wq]
root         257       2  0 11:20 ?        00:00:00 [scsi_tmf_5]
root         258       2  0 11:20 ?        00:00:00 [nvme-delete-wq]
root         259       2  0 11:20 ?        00:00:00 [scsi_eh_6]
root         260       2  0 11:20 ?        00:00:00 [scsi_tmf_6]
root         261       2  0 11:20 ?        00:00:00 [scsi_eh_7]
root         262       2  0 11:20 ?        00:00:00 [scsi_tmf_7]
root         263       2  0 11:20 ?        00:00:00 [scsi_eh_8]
root         264       2  0 11:20 ?        00:00:00 [scsi_tmf_8]
root         265       2  0 11:20 ?        00:00:00 [scsi_eh_9]
root         266       2  0 11:20 ?        00:00:00 [scsi_tmf_9]
root         267       2  0 11:20 ?        00:00:00 [scsi_eh_10]
root         268       2  0 11:20 ?        00:00:00 [scsi_tmf_10]
root         269       2  0 11:20 ?        00:00:00 [scsi_eh_11]
root         271       2  0 11:20 ?        00:00:00 [scsi_tmf_11]
root         272       2  0 11:20 ?        00:00:00 [scsi_eh_12]
root         273       2  0 11:20 ?        00:00:00 [scsi_tmf_12]
root         274       2  0 11:20 ?        00:00:00 [scsi_eh_13]
root         275       2  0 11:20 ?        00:00:00 [scsi_tmf_13]
root         276       2  0 11:20 ?        00:00:00 [scsi_eh_14]
root         277       2  0 11:20 ?        00:00:00 [scsi_tmf_14]
root         278       2  0 11:20 ?        00:00:00 [scsi_eh_15]
root         279       2  0 11:20 ?        00:00:00 [scsi_tmf_15]
root         280       2  0 11:20 ?        00:00:00 [scsi_eh_16]
root         281       2  0 11:20 ?        00:00:00 [scsi_tmf_16]
root         282       2  0 11:20 ?        00:00:00 [scsi_eh_17]
root         283       2  0 11:20 ?        00:00:00 [scsi_tmf_17]
root         284       2  0 11:20 ?        00:00:00 [scsi_eh_18]
root         285       2  0 11:20 ?        00:00:00 [scsi_tmf_18]
root         286       2  0 11:20 ?        00:00:00 [scsi_eh_19]
root         287       2  0 11:20 ?        00:00:00 [scsi_tmf_19]
root         288       2  0 11:20 ?        00:00:00 [scsi_eh_20]
root         289       2  0 11:20 ?        00:00:00 [scsi_tmf_20]
root         290       2  0 11:20 ?        00:00:00 [scsi_eh_21]
root         291       2  0 11:20 ?        00:00:00 [scsi_tmf_21]
root         292       2  0 11:20 ?        00:00:00 [scsi_eh_22]
root         293       2  0 11:20 ?        00:00:00 [scsi_tmf_22]
root         294       2  0 11:20 ?        00:00:00 [scsi_eh_23]
root         295       2  0 11:20 ?        00:00:00 [scsi_tmf_23]
root         296       2  0 11:20 ?        00:00:00 [scsi_eh_24]
root         297       2  0 11:20 ?        00:00:00 [scsi_tmf_24]
root         298       2  0 11:20 ?        00:00:00 [scsi_eh_25]
root         299       2  0 11:20 ?        00:00:00 [scsi_tmf_25]
root         300       2  0 11:20 ?        00:00:00 [scsi_eh_26]
root         301       2  0 11:20 ?        00:00:00 [scsi_tmf_26]
root         302       2  0 11:20 ?        00:00:00 [scsi_eh_27]
root         303       2  0 11:20 ?        00:00:00 [scsi_tmf_27]
root         304       2  0 11:20 ?        00:00:00 [scsi_eh_28]
root         305       2  0 11:20 ?        00:00:00 [scsi_tmf_28]
root         306       2  0 11:20 ?        00:00:00 [scsi_eh_29]
root         307       2  0 11:20 ?        00:00:00 [scsi_tmf_29]
root         381       2  0 11:20 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         382       2  0 11:20 ?        00:00:00 [ext4-rsv-conver]
root         439       1  0 11:20 ?        00:00:03 /lib/systemd/systemd-journald
root         457       1  0 11:20 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         460       1  0 11:20 ?        00:00:02 /lib/systemd/systemd-udevd
root         461       2  0 11:20 ?        00:00:00 [psimon]
root         484       2  0 11:20 ?        00:00:00 [psimon]
root         629       1  0 11:20 ?        00:00:02 /usr/sbin/haveged --Foreground --verbose=1
systemd+     633       1  0 11:20 ?        00:00:01 /lib/systemd/systemd-timesyncd
root         635       1  0 11:20 ?        00:00:48 /usr/bin/vmtoolsd
root         742       2  0 11:20 ?        00:00:00 [rpciod]
root         743       2  0 11:20 ?        00:00:00 [xprtiod]
root         746       2  0 11:20 ?        00:00:00 [psimon]
root         747       1  0 11:20 ?        00:00:00 /usr/sbin/cron -f
message+     748       1  0 11:20 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      750       1  0 11:20 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         754       1  0 11:20 ?        00:00:01 /lib/systemd/systemd-logind
root         823       2  0 11:20 ?        00:00:00 [psimon]
root         831       1  0 11:20 ?        00:00:04 /usr/sbin/NetworkManager --no-daemon
root         912       1  0 11:20 ?        00:00:00 /usr/sbin/ModemManager
root         956       1  0 11:20 ?        00:00:00 /usr/sbin/lightdm
root         998     956  0 11:20 tty7     00:01:07 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1000       1  0 11:20 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1099       2  0 11:20 ?        00:00:00 [psimon]
rtkit       1129       1  0 11:20 ?        00:00:01 /usr/libexec/rtkit-daemon
root        1204     956  0 11:20 ?        00:00:00 lightdm --session-child 15 22
zainab      1211       1  0 11:20 ?        00:00:00 /lib/systemd/systemd --user
zainab      1212    1211  0 11:20 ?        00:00:00 (sd-pam)
root        1226       2  0 11:20 ?        00:00:00 [psimon]
zainab      1228    1211  0 11:20 ?        00:00:00 /usr/bin/pipewire
zainab      1229    1211  0 11:20 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
zainab      1230    1211  0 11:20 ?        00:00:00 /usr/bin/wireplumber
zainab      1231    1211  0 11:20 ?        00:00:00 /usr/bin/pipewire-pulse
zainab      1233    1211  0 11:20 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
zainab      1235    1211  0 11:20 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
zainab      1260    1204  0 11:20 ?        00:00:02 xfce4-session
zainab      1305    1260  0 11:20 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
zainab      1315    1211  0 11:20 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
zainab      1322    1315  0 11:20 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
zainab      1333    1211  0 11:20 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
zainab      1346    1211  0 11:20 ?        00:00:00 /usr/bin/gpg-agent --supervised
zainab      1348    1260  0 11:20 ?        00:00:14 xfwm4 --display :0.0 --sm-client-id 2803870ac-a9fd-4868-82b0-8b63f2c68e54
zainab      1352    1211  0 11:20 ?        00:00:00 /usr/libexec/gvfsd
zainab      1358    1211  0 11:20 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
zainab      1382    1260  0 11:20 ?        00:00:01 xfsettingsd --display :0.0 --sm-client-id 2196b9e61-b566-44b5-a748-7ea18a368011
root        1386       1  0 11:20 ?        00:00:00 /usr/libexec/upowerd
zainab      1393    1211  0 11:20 ?        00:00:00 /usr/libexec/xdg-permission-store
zainab      1398    1260  0 11:20 ?        00:00:06 xfce4-panel --display :0.0 --sm-client-id 2ad640d0d-c50d-4e35-8b05-62b8b4475f9e
zainab      1403    1260  0 11:20 ?        00:00:01 Thunar --sm-client-id 236a198f7-1d66-4c63-b168-328ddb4f5e4b --daemon
zainab      1409    1260  0 11:20 ?        00:00:04 xfdesktop --display :0.0 --sm-client-id 294ee95c2-a2f6-4ea6-bc81-7268251ecb21
zainab      1413    1398  0 11:20 ?        00:00:04 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
zainab      1417    1398  0 11:20 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777231 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
zainab      1418    1398  0 11:20 ?        00:01:18 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777232 genmon Generic Monitor Show output of a command.
zainab      1419    1398  0 11:20 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777233 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
zainab      1420    1398  0 11:20 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777234 notification-plugin Notification Plugin Notification plugin for the Xfce panel
zainab      1421    1398  0 11:20 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777235 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
zainab      1427    1398  0 11:20 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777236 actions Action Buttons Log out, lock or other system actions
zainab      1454    1211  0 11:20 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
zainab      1465    1260  0 11:20 ?        00:00:01 xfce4-power-manager --restart --sm-client-id 2400490c6-d624-4537-9def-ecc598b5f93c
zainab      1488    1260  0 11:20 ?        00:00:00 xiccd
zainab      1493    1260  0 11:20 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
zainab      1499    1260  0 11:20 ?        00:00:01 light-locker
zainab      1513       1  0 11:20 ?        00:00:42 /usr/bin/vmtoolsd -n vmusr --blockFd 3
colord      1515       1  0 11:20 ?        00:00:00 /usr/libexec/colord
zainab      1521    1260  0 11:20 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
zainab      1522       1  0 11:20 ?        00:00:00 xcape -e Super_L Control_L Escape
zainab      1532    1260  0 11:20 ?        00:00:02 /usr/bin/python3 /usr/bin/blueman-applet
zainab      1534    1260  0 11:20 ?        00:00:01 nm-applet
zainab      1569    1211  0 11:20 ?        00:00:00 /usr/libexec/dconf-service
zainab      1648    1211  0 11:20 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1653       1  0 11:20 ?        00:00:02 /usr/libexec/udisks2/udisksd
zainab      1691    1211  0 11:20 ?        00:00:02 /usr/libexec/gvfs-afc-volume-monitor
zainab      1701    1211  0 11:20 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
zainab      1706    1211  0 11:20 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
zainab      1711    1211  0 11:20 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
zainab      1728    1352  0 11:20 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
zainab      1734    1211  0 11:20 ?        00:00:00 /usr/libexec/gvfsd-metadata
zainab      1745    1211  0 11:20 ?        00:00:00 /usr/libexec/bluetooth/obexd
zainab      7793    1211  0 11:32 ?        00:00:00 /usr/libexec/xdg-desktop-portal
zainab      7807    1211  0 11:32 ?        00:00:00 /usr/libexec/xdg-document-portal
root        7813    7807  0 11:32 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
zainab      7817    1211  0 11:32 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root       89560       2  0 14:17 ?        00:00:00 [kworker/u8:2-events_unbound]
root       93332       2  0 14:25 ?        00:00:02 [kworker/0:2-events]
root      103321       2  0 14:44 ?        00:00:00 [kworker/2:3-mm_percpu_wq]
root      111275       2  0 15:00 ?        00:00:00 [kworker/3:1-events_power_efficient]
zainab    120256       1  0 15:18 ?        00:00:17 /usr/bin/qterminal
zainab    120267  120256  0 15:18 pts/0    00:00:12 /usr/bin/zsh
root      125206       2  0 15:28 ?        00:00:00 [kworker/1:1-events]
root      127907       2  0 15:33 ?        00:00:00 [kworker/u8:3-flush-259:0]
root      136951       2  0 15:51 ?        00:00:00 [kworker/u8:0-flush-259:0]
root      137005       2  0 15:51 ?        00:00:00 [kworker/3:0-cgroup_destroy]
root      145184       2  0 16:06 ?        00:00:00 [kworker/2:1]
root      146646       2  0 16:09 ?        00:00:00 [kworker/0:0]
root      148859       2  0 16:13 ?        00:00:00 [kworker/1:0-events]
root      151393       2  0 16:18 ?        00:00:00 [kworker/1:2-events]
zainab    152264    1211  0 16:20 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
root      152763       2  0 16:21 ?        00:00:00 [kworker/u8:1]
root      152805       2  0 16:21 ?        00:00:00 [kworker/3:2]
zainab    152822  120267  0 16:21 pts/0    00:00:00 ps -ef
